#ambiente=${db.ambiente}
#url= ${db.url}
#tns=${db.tns}
#user=${db.username}
#password=${db.password} --- utilizando as variaveis é preciso setar profile no pom.xml

ambiente=hom
tns=jdbc:mysql://localhost/apirest?useTimezone=true&serverTimezone=UTC
#url=http://localhost:8080
user=root
password=
